<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cts</groupId>
  <artifactId>cts_maven_002</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.blt</name>
  
  <build>
  
  	<plugins>
  	
  		<plugin>
  		
  			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.2</version>

  			<configuration>
  			<suiteXmlFiles>
  			
  			<suiteXmlFile>testng.xml</suiteXmlFile>
  			
  			</suiteXmlFiles>
  			
  			</configuration>
  		
  		</plugin>
  	
  	
  	</plugins>
  
  
  
  </build>
  
  
  
  
  
  
  
  
  
  
  
  
  
</project>